FROM ubuntu:22.04

# Install build dependencies and Valgrind
RUN apt-get update
RUN apt-get install -y \
    build-essential \
    cmake \
    git \
    valgrind \
    python3 \
    python3-pip \
    python3-venv \
    sudo
RUN rm -rf /var/lib/apt/lists/*

# Create a user with the same UID/GID as the host user (passed as build args)
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} mpquser || true && \
    useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash mpquser && \
    echo "mpquser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

WORKDIR /mpqcli

# Copy the entire project
COPY . .

# Remove any existing build directory and fix ownership
RUN rm -rf build && \
    chown -R mpquser:mpquser /mpqcli

# Switch to non-root user
USER mpquser

# Build with debug symbols (needed by Valgrind)
RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Debug \
    -DBUILD_MPQCLI=ON

RUN cmake --build build

# Set up Python test environment
RUN python3 -m venv test/venv && \
    . test/venv/bin/activate
RUN pip3 install -r test/requirements.txt

# Default command runs Valgrind on the binary
CMD ["valgrind", "--leak-check=full", "--show-leak-kinds=all", "--track-origins=yes", "--verbose", "./build/bin/mpqcli", "version"]
