# Stage 1: Build and Test
FROM ubuntu:22.04 AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /mpqcli

COPY . .

RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_MPQCLI=ON \
    -DBUILD_STATIC=ON

RUN cmake --build build

RUN strip build/bin/mpqcli

# Stage 2: Create a minimal runtime image
FROM ubuntu:22.04 AS runtime

RUN apt-get update && apt-get install -y \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /mpqcli/build/bin/mpqcli /usr/local/bin/mpqcli

RUN chmod +x /usr/local/bin/mpqcli

ENTRYPOINT ["mpqcli"]
